{
  "name": "sazim-fs-node-gql-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Tahzeeb Ahmed",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "apollo-server-express": "^3.13.0",
    "express": "^4.19.2",
    "fs": "^0.0.1-security",
    "graphql": "^16.9.0",
    "path": "^0.12.7"
  }
}
